{
  "name": "glitch2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint libglitch glitcher",
    "build:lib": "vite build --config vite.config.lib.ts",
    "build:ui": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "author": "Aarni Koskela <akx@iki.fi>",
  "license": "MIT",
  "dependencies": {
    "buffer": "^6.0.3",
    "gif.js": "^0.2.0",
    "jpeg-js": "^0.4.4",
    "less": "^4.2.0",
    "lodash": "^4.17.21",
    "mithril": "^2.0.4"
  },
  "devDependencies": {
    "@types/gif.js": "^0.2.5",
    "@types/mithril": "^2.0.7",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "<9",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vite": "^6.1.0"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true
  }
}
