{
  "name": "glitch2",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src",
    "build:lib": "webpack --config webpack.config.lib.js -p",
    "build:ui": "webpack --config webpack.config.ui.js -p",
    "dev": "webpack-dev-server --config webpack.config.ui.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aarni Koskela <akx@iki.fi>",
  "license": "MIT",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-latest": "^6.22.0",
    "css-loader": "^0.26.1",
    "html-webpack-plugin": "^2.26.0",
    "lodash": "^4.0.0",
    "mithril": "^0.2.5",
    "style-loader": "^0.13.1",
    "webpack": "beta"
  },
  "devDependencies": {
    "eslint": "^3.14.0",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0",
    "webpack-dev-server": "beta"
  }
}
